<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".LoginScreen">

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#E9CFA2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SignupButton"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/SignupButton"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textColor="#E9CFA2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LoginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="239dp"
        android:layout_height="84dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="489dp"
        android:fontFamily="cursive"
        android:text="Welcome to the AstroTarot"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/navy"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColorHint="@color/navy"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>