<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lovecareer"
    tools:context=".LoveCareerActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="93dp"
        android:fontFamily="cursive"
        android:text="AstroTarot"
        android:textColor="@color/eyesblue"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlove"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button"
        android:text="Love Reading"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btncar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncar"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/button"
        android:text="Career Reading"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>