<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_tarot"
    android:id="@+id/main"
    tools:context=".MainActivity">



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment1"
            android:name="com.example.astrotarot.tarotFragment.TarotFragmentLove"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</androidx.constraintlayout.widget.ConstraintLayout>