<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aries"
    tools:context=".horoscopeFragment.AriesFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:fontFamily="cursive"
        android:text="Aries individuals are active, dynamic, initiative-driven, fast, leaders, and managers. Aries women are known for their courageous, determined, and energetic personalities. They typically possess strong leadership qualities and entrepreneurial spirit. Aries men, on the other hand, are fast-paced and have strong leadership traits, but they may be a bit more calm and thoughtful. Aries men are usually confident and trust in themselves."
        android:textAlignment="inherit"
        android:textColor="@color/eyesblue"
        android:textSize="20dp" />

</FrameLayout>