<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pisces"
    tools:context=".horoscopeFragment.PiscesFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:fontFamily="cursive"
        android:text="They are sensitive, empathetic, compassionate, conscientious, artistic, charitable, helpful, and easily influenced. Pisces women are known for their sensitive, intuitive, and dreamy personalities. Pisces women often have artistic talents and a creative nature. Pisces men share similar traits, possessing the same sensitive and intuitive qualities as Pisces women."
        android:textAlignment="inherit"
        android:textColor="@color/eyesblue"
        android:textSize="20dp" />

</FrameLayout>