<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/sunButton"
        android:layout_width="53dp"
        android:layout_height="104dp"
        android:layout_margin="8dp"
        android:layout_row="0"
        android:layout_column="0"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/navy_tarot" />






</GridLayout>